# flow-compose-clean-architecture

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FlowApp.kt
app/src/main/java/com/example/flowexample/: MainActivity.kt
app/src/main/java/com/example/flowexample/core/: AppNavigation.kt
app/src/main/java/com/example/flowexample/core/di/: NetworkModule.kt
app/src/main/java/com/example/flowexample/core/routes/: AppRoutes.kt
app/src/main/java/com/example/flowexample/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flowexample/core/validators/: EmailValidator.kt  FieldValidator.kt  PasswordValidator.kt
app/src/main/java/com/example/flowexample/core/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/flowexample/core/views/: StateHolder.kt  ViewStateHandler.kt  ViewUtils.kt
app/src/main/java/com/example/flowexample/di/: ApiServiceModule.kt  RepoModule.kt
app/src/main/java/com/example/flowexample/features/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/flowexample/features/posts/data/datasources/remote/response/: GetPostApiResponse.kt
app/src/main/java/com/example/flowexample/features/posts/data/datasources/remote/services/: PostsApiService.kt
app/src/main/java/com/example/flowexample/features/posts/data/repo_impl/: PostRepoImpl.kt
app/src/main/java/com/example/flowexample/features/posts/domain/entity/: PostEntity.kt
app/src/main/java/com/example/flowexample/features/posts/domain/mapper/: PostMapper.kt
app/src/main/java/com/example/flowexample/features/posts/domain/repo/: PostRepo.kt
app/src/main/java/com/example/flowexample/features/posts/domain/use_cases/: GetAllPostsUseCases.kt
app/src/main/java/com/example/flowexample/features/posts/presentation/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/flowexample/navigation/: AppNavigation.kt
app/src/main/java/com/example/flowexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flowexample/features/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/flowexample/features/posts/: PostViewModelTest.kt
app/src/test/java/com/example/flowexample/features/posts/data/datasource/remote/: FakeApiService.kt
app/src/test/java/com/example/flowexample/features/posts/data/repo_impl/: PostRepoImplTest.kt
app/src/test/java/com/example/flowexample/features/posts/domain/use_cases/: GetAllPostsUseCasesTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  Versions.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/example/core/constants/: AppConstants.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/dimens/: Dimens.kt
core/src/main/java/com/example/core/failure/: Failure.kt
core/src/main/java/com/example/core/helpers/: Either.kt  SafeApiHelper.kt
core/src/main/java/com/example/core/routes/: AppRoutes.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/usecase/: NoParam.kt  UseCase.kt  UseCaseNoParams.kt
core/src/main/java/com/example/core/validators/: EmailValidator.kt  FieldValidator.kt  PasswordValidator.kt
core/src/main/java/com/example/core/viewmodel/: CoreViewModel.kt
core/src/main/java/com/example/core/views/: StateHolder.kt  ViewStateHandler.kt  ViewUtils.kt
core/src/main/res/values/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/: LoginScreen.kt  LoginViewModel.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/example/auth/: LoginViewModelTest.kt
features/posts/: build.gradle.kts
features/posts/src/main/java/com/example/feature/posts/data/repo_impl/: PostRepoImpl.kt
features/posts/src/main/java/com/example/feature/posts/di/: ApiServiceModule.kt  RepoModule.kt
features/posts/src/main/java/com/example/feature/posts/domain/entity/: PostEntity.kt
features/posts/src/main/java/com/example/feature/posts/domain/mapper/: PostMapper.kt
features/posts/src/main/java/com/example/feature/posts/domain/repo/: PostRepo.kt
features/posts/src/main/java/com/example/feature/posts/domain/use_cases/: GetAllPostsUseCases.kt
features/posts/src/main/java/com/example/feature/posts/presentation/: PostScreen.kt  PostViewModel.kt
features/posts/src/main/res/values/: strings.xml
features/posts/src/test/java/com/example/feature/posts/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
